#manager {
  .ReactFlipCard,
  .ReactFlipCard__Front,
  .ReactFlipCard__Back {
    box-sizing: border-box;
    width: 250px;
    height: (250px * 0.716);

    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
  }
  .ReactFlipCard__Front,
  .ReactFlipCard__Back {
    border-radius: 4px;

    & > div {
      height: 100%;
    }

    div.edit-controls {
      a.left {
        position: relative;
        float: left;
        top: 5px;
        left: 5px;
      }

      a.right {
        position: relative;
        float: right;
        top: 5px;
        right: 5px;
      }

      i {
        font-size: 24px;
        color: #ddd;
        &:hover {
          color: #999;
        }
      }
    }
  }
  .ReactFlipCard__Front {
    .card-content {
      height: 100%;
    }
  }
  .ReactFlipCard__Back {
    .card-content {
    }
  }

  .card-content {
    overflow-y: scroll;
    padding: 10px;
    p {
      line-height: 15px;
    }
  }

  #new_card_button {
    display: block;
    width: 100%;
  }

  #manager_header {
    margin-bottom: 10px;
  }

  #manager_body {

  }
}

#new_card_modal, #edit_card_modal {
  textarea {
    margin-top: 20px;
    height: 100px;
    line-height: 22px;
    width: 100%;
    font-size: 20px;
  }

  img {
    max-width: 100%;
  }

  .modal-footer {
    text-align: left;
  }

  .modal-body {
    padding-top: 0;
    padding-bottom: 0;
  }

  .modal-footer-content {
    width: 570px;
    margin-right: 10px;

    button {
      float: right;
    }
  }

  .dropzone {
    min-height: 50px;
    text-align: center;
    border-color: #ccc;
    color: #ccc;
    padding: 10px;
    // background-color: #efefef;
    border-style: dashed;
  }
}
